
# Weather API Keys
OWM_API_KEY=2981a1b7fab6f71439f8ef6d3c7a5d9c
WAPI_API_KEY=9606d0114fea4109aa7104521252608

# Logz.io Configuration
LOGZ_TOKEN=VpazApCTLsBNGoTTICEaHyNmeHTkyLer
LOGZ_LISTENER=https://listener.logz.io:8071


# Data Sources Configuration
DATA_SOURCES="owm,wapi,file"
OWM_CITIES="tel aviv"
WAPI_CITIES="jerusalem"
CSV_FILE="weather_data.csv"

# Polling Configuration
POLL_INTERVAL=60   # in seconds
